<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

      html,
      body {
        font-family: "Roboto", sans-serif;
        margin: 0 auto !important;
        padding: 0 !important;
        width: 100% !important;
      }

      / What it does: Stops email clients resizing small text. /
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      / What it does: Centers email on Android 4.4 /
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      / What it does: Stops Outlook from adding extra spacing to tables. /
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      / What it does: Fixes webkit padding issue. /
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      / What it does: Uses a better rendering method when resizing images in IE. /
      img {
        -ms-interpolation-mode: bicubic;
      }

      / What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. /
      a {
        text-decoration: none;
      }

      / What it does: A work-around for email clients meddling in triggered links. /
      [x-apple-data-detectors], / iOS */
        .unstyle-auto-detected-links *,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      / What it does: Prevents Gmail from displaying a download button on large, non-linked images. /
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      / What it does: Prevents Gmail from changing the text color in conversation threads. /
      .im {
        color: inherit !important;
      }

      / If the above doesn't work, add a .g-img class to any image in question. /
      img.g-img + div {
        display: none !important;
      }

      .bg_white p {
        color: #000 !important;
      }
      / What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  /
      / Create one of these media queries for each additional viewport size you'd like to fix /

      / iPhone 4, 4S, 5, 5S, 5C, and 5SE /
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      / iPhone 6, 6S, 7, 8, and X /
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      / iPhone 6+, 7+, and 8+ /
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        .bg_white {
          background: #ffffff;
        }

        td.counter {
          background-color: #fff;
          background: #fff;
        }

        h1 {
          color: #e20613 !important;
        }

        .heading-section h2 {
          color: #000;
        }

        .heading-section p {
          color: #000;
        }

        .bg_white p {
          color: #000 !important;
        }

        .bg_black {
          background: #000000;
        }

        .footer {
          color: #fff;
        }
      }
    </style>

    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>

      .bg_white {
          background: #ffffff;
      }

      .bg_light {
          background: #fafafa;
      }

      .bg_black {
          background: #000000;
      }

      .bg_dark {
          background: #fff);
      }


      /*BUTTON*/
      .btn {
          padding: 10px 15px;
      }

          .btn.btn-primary {
              border-radius: 30px;
              background: #f3a333;
              color: #ffffff;
          }



      h1, h2, h3, h4, h5, h6 {
          font-family: 'Roboto', sans-serif;
          color: #000000;
          margin-top: 0;
      }


      a {
          color: #f3a333;
      }

      table {
      }
      /*LOGO*/

      .logo h1 {
          margin: 0;
      }

          .logo h1 a {
              color: #000;
              font-size: 20px;
              font-weight: 700;
              text-transform: uppercase;
          }

      /*HERO*/
      .hero {
          position: relative;
      }

          .hero img {
          }

          .hero .text {
              color: rgba(255,255,255,.8);
          }

              .hero .text h2 {
                  color: #ffffff;
                  font-size: 30px;
                  margin-bottom: 0;
              }


      /*HEADING SECTION*/
      .heading-section {
      }

          .heading-section h2 {
              color: #000000;
              font-size: 28px;
              margin-top: 0;
              line-height: 1.4;
          }

      .heading-section-white h2 {
          font-size: 28px;
          line-height: 1;
          padding-bottom: 0;
      }

      /*SERVICES*/
      .text-services {
          padding: 10px 10px 0;
          text-align: center;
      }

          .text-services h3 {
              font-size: 20px;
          }

          /*BLOG*/
          .text-services .meta {
              text-transform: uppercase;
              font-size: 14px;
          }

      /*TESTIMONY*/
      .text-testimony .name {
          margin: 0;
      }

      .text-testimony .position {
          color: rgba(0,0,0,.3);
      }


      /*VIDEO*/
      .img {
          width: 100%;
          height: auto;
          position: relative;
      }

          .img .icon {
              position: absolute;
              top: 50%;
              left: 0;
              right: 0;
              bottom: 0;
              margin-top: -25px;
          }

              .img .icon a {
                  display: block;
                  width: 60px;
                  position: absolute;
                  top: 0;
                  left: 50%;
                  margin-left: -25px;
              }



      /*COUNTER*/
      .counter-text {
          text-align: center;
      }

          .counter-text .num {
              display: block;
              margin: 0;
          }

          .counter-text .name {
              display: block;
              font-size: 13px;
          }


      /*FOOTER*/

      .footer {
          color: #fff;
      }

          .footer .heading {
              color: #ffffff;
              font-size: 20px;
          }

          .footer ul {
              margin: 0;
              padding: 0;
          }

              .footer ul li {
                  list-style: none;
                  margin-bottom: 10px;
              }

                  .footer ul li a {
                      color: #fff;
                  }


      @media screen and (max-width: 500px) {

          .icon {
              text-align: left;
          }

          .text-services {
              padding-left: 0;
              padding-right: 20px;
              text-align: left;
          }
      }
    </style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #fff;
      width: 100%;
    "
  >
    <div class="email-container">
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="800"
        style="
          margin: auto;
          width: 100%;
          max-width: 800px;
          background: #000;
          background-color: #000;
        "
      >
        <tr>
          <td>
            <!-- BEGIN BODY -->
            <table
              align="center"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="770"
              style="margin: auto; width: 770px"
            >
              <tr>
                <td>
                  <img
                    width="770"
                    style="width: 770px; max-width: 100%; display: block"
                    src="https://i.ibb.co/PTCdDmg/welcome-header.jpg"
                    alt=""
                  />
                </td>
              </tr>
              <tr>
                <td class="bg_white" style="background-color: white">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="550"
                    align="center"
                    style="width: 500px; margin: 0px auto"
                  >
                    <tr style="background: white">
                      <td
                        class="bg_dark email-section"
                        style="text-align: left"
                        align="left"
                      >
                        <div class="heading-section heading-section-white">
                          <h1
                            class="subheading"
                            style="
                              font-size: 32pt;
                              color: #e20613;
                              font-weight: 400;
                              text-align: left;
                              margin-bottom: 20px;
                            "
                          >
                            Hey &nbsp;<span>_username</span>
                          </h1>
                          <h2
                            style="
                              font-size: 17pt;
                              text-align: left;
                              margin-bottom: 20px;
                            "
                          >
                            We’re excited to have you on board!
                          </h2>
                          <p style="font-size: 12pt; text-align: left">
                            A passionate gaming community is waiting for you.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <!-- end: tr -->
                  </table>
                </td>
              </tr>

              <td
                valign="middle"
                class="counter"
                style="background-color: #fff; background: #fff"
              >
                <table
                  role="presentation"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  width="770"
                  align="center"
                  style="width: 770px; margin: 0px auto"
                >
                  <tr>
                    <td valign="middle" >
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <div class="counter-text">
                            <div
                              class="num"
                              style="margin-top: 45px; margin-left: 38px"
                            >
                              <img
                                height="70"
                                style="height: 70px"
                                src="https://i.ibb.co/Btw3qL8/stream-icon.png"
                                alt=""
                              />
                            </div>
                            <p class="name" style="margin-left: 38px">
                              Start streaming
                            </p>
                          </div>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" >
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td class="counter-text">
                            <div class="num" style="margin-top: 45px">
                              <img
                                height="70"
                                style="height: 70px"
                                src="https://i.ibb.co/wLqtdkT/cloud-icon.png"
                                alt=""
                              />
                            </div>
                            <p class="name">Upload your favorite clips</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle" >
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td class="counter-text">
                            <p class="num" style="margin-top: 45px">
                              <img
                                height="70"
                                style="height: 70px"
                                src="https://i.ibb.co/R3mGpvL/vs-icon.png"
                                alt=""
                              />
                            </p>
                            <p class="name">Compete in tournaments</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="middle">
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td class="counter-text">
                            <p class="num" style="margin-top: 45px">
                              <img
                                height="70"
                                style="height: 70px"
                                src="https://i.ibb.co/pPkW3W3/first-icon.png"
                                alt=""
                              />
                            </p>
                            <p class="name">Win Prizes</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>

              <!-- end tr -->
              <tr
                style="background-color: #fff; background: #fff"
                class="bg_white"
              >
                <td
                  style="padding-left: 15px; padding-right: 15px"
                  class="bg_white"
                >
                  <p
                    style="
                      font-size: 10pt;
                      margin-bottom: 20px;
                      margin-top: 40px;
                    "
                  >
                    To unlock the full potential of your gaming journey on MAVEN
                    X, we strongly advise to verify your email.
                  </p>
                  <p style="font-size: 12pt; margin-bottom: 20px">
                    The MAVEN X Family
                  </p>
                </td>
              </tr>
            </table>

            <table
              align="center"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="770"
              style="margin: auto; width: 770px"
            >
              <tr>
                <td valign="middle" class="bg_black footer email-section">
                  <table>
                    <tr>
                      <td valign="top" width="30%" style="padding-top: 20px">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <td style="text-align: left; padding-right: 10px">
                              <img
                                width="200"
                                style="width: 200px; max-width: 100%"
                                src="https://i.ibb.co/ZcfNKPr/items.png"
                                alt=""
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="40%" style="padding-top: 20px">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <td
                              style="
                                text-align: left;
                                padding-left: 5px;
                                padding-right: 5px;
                              "
                            >
                              <p style="text-align: center">
                                <a
                                  target="_blank"
                                  href="https://www.instagram.com/mavenxgg"
                                  ><img
                                    src="https://i.ibb.co/tmxBspw/insta.png"
                                    alt="" /></a
                                >&nbsp;&nbsp;&nbsp;&nbsp;<a
                                  target="_blank"
                                  href="https://twitter.com/mavenxgaming"
                                  ><img
                                    src="https://i.ibb.co/S3pqcBp/twitter.png"
                                    alt=""
                                /></a>
                              </p>
                              <p style="text-align: center; font-size: 10pt">
                                © 2023 MAVEN X Entertainment Inc.
                              </p>
                              <p style="text-align: center; font-size: 10pt">
                                All Rights Reserved
                              </p>
                              <p style="text-align: center; font-size: 10pt">
                                USA
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="30%" style="padding-top: 20px">
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          width="100%"
                        >
                          <tr>
                            <td style="text-align: left; padding-left: 10px">
                              <img
                                width="200"
                                style="width: 200px; max-width: 100%"
                                src="https://i.ibb.co/ZcfNKPr/items.png"
                                alt=""
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- end: tr -->
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
